~At(START,0) V ~At(A,0)
~At(START,0) V ~At(B,0)
~At(A,0) V ~At(B,0)
~At(START,1) V ~At(A,1)
~At(START,1) V ~At(B,1)
~At(A,1) V ~At(B,1)
~At(START,2) V ~At(A,2)
~At(START,2) V ~At(B,2)
~At(A,2) V ~At(B,2)
~At(START,3) V ~At(A,3)
~At(START,3) V ~At(B,3)
~At(A,3) V ~At(B,3)
~At(START,0) V At(A,1) V At(B,1)
~At(A,0) V At(START,1)
~At(B,0) V At(START,1)
~At(START,1) V At(A,2) V At(B,2)
~At(A,1) V At(START,2)
~At(B,1) V At(START,2)
~At(START,2) V At(A,3) V At(B,3)
~At(A,2) V At(START,3)
~At(B,2) V At(START,3)
~At(A,0) V Has(GOLD,0)
~At(B,0) V Has(WAND,0)
~At(A,1) V Has(GOLD,1)
~At(B,1) V Has(WAND,1)
~At(A,2) V Has(GOLD,2)
~At(B,2) V Has(WAND,2)
~At(A,3) V Has(GOLD,3)
~At(B,3) V Has(WAND,3)
~Has(GOLD,0) V Has(GOLD,1)
~Has(WAND,0) V Has(WAND,1)
~Has(GOLD,1) V Has(GOLD,2)
~Has(WAND,1) V Has(WAND,2)
~Has(GOLD,2) V Has(GOLD,3)
~Has(WAND,2) V Has(WAND,3)
Has(GOLD,0) V ~Has(GOLD,1) V At(A,1)
Has(WAND,0) V ~Has(WAND,1) V At(B,1)
Has(GOLD,1) V ~Has(GOLD,2) V At(A,2)
Has(WAND,1) V ~Has(WAND,2) V At(B,2)
Has(GOLD,2) V ~Has(GOLD,3) V At(A,3)
Has(WAND,2) V ~Has(WAND,3) V At(B,3)
At(START,0)
~Has(GOLD,0)
~Has(WAND,0)
Has(GOLD,3)
Has(WAND,3)
