~At(START,0) V ~At(A,0)
~At(START,0) V ~At(B,0)
~At(START,0) V ~At(C,0)
~At(START,0) V ~At(D,0)
~At(START,0) V ~At(E,0)
~At(START,0) V ~At(F,0)
~At(START,0) V ~At(G,0)
~At(START,0) V ~At(H,0)
~At(A,0) V ~At(B,0)
~At(A,0) V ~At(C,0)
~At(A,0) V ~At(D,0)
~At(A,0) V ~At(E,0)
~At(A,0) V ~At(F,0)
~At(A,0) V ~At(G,0)
~At(A,0) V ~At(H,0)
~At(B,0) V ~At(C,0)
~At(B,0) V ~At(D,0)
~At(B,0) V ~At(E,0)
~At(B,0) V ~At(F,0)
~At(B,0) V ~At(G,0)
~At(B,0) V ~At(H,0)
~At(C,0) V ~At(D,0)
~At(C,0) V ~At(E,0)
~At(C,0) V ~At(F,0)
~At(C,0) V ~At(G,0)
~At(C,0) V ~At(H,0)
~At(D,0) V ~At(E,0)
~At(D,0) V ~At(F,0)
~At(D,0) V ~At(G,0)
~At(D,0) V ~At(H,0)
~At(E,0) V ~At(F,0)
~At(E,0) V ~At(G,0)
~At(E,0) V ~At(H,0)
~At(F,0) V ~At(G,0)
~At(F,0) V ~At(H,0)
~At(G,0) V ~At(H,0)
~At(START,1) V ~At(A,1)
~At(START,1) V ~At(B,1)
~At(START,1) V ~At(C,1)
~At(START,1) V ~At(D,1)
~At(START,1) V ~At(E,1)
~At(START,1) V ~At(F,1)
~At(START,1) V ~At(G,1)
~At(START,1) V ~At(H,1)
~At(A,1) V ~At(B,1)
~At(A,1) V ~At(C,1)
~At(A,1) V ~At(D,1)
~At(A,1) V ~At(E,1)
~At(A,1) V ~At(F,1)
~At(A,1) V ~At(G,1)
~At(A,1) V ~At(H,1)
~At(B,1) V ~At(C,1)
~At(B,1) V ~At(D,1)
~At(B,1) V ~At(E,1)
~At(B,1) V ~At(F,1)
~At(B,1) V ~At(G,1)
~At(B,1) V ~At(H,1)
~At(C,1) V ~At(D,1)
~At(C,1) V ~At(E,1)
~At(C,1) V ~At(F,1)
~At(C,1) V ~At(G,1)
~At(C,1) V ~At(H,1)
~At(D,1) V ~At(E,1)
~At(D,1) V ~At(F,1)
~At(D,1) V ~At(G,1)
~At(D,1) V ~At(H,1)
~At(E,1) V ~At(F,1)
~At(E,1) V ~At(G,1)
~At(E,1) V ~At(H,1)
~At(F,1) V ~At(G,1)
~At(F,1) V ~At(H,1)
~At(G,1) V ~At(H,1)
~At(START,2) V ~At(A,2)
~At(START,2) V ~At(B,2)
~At(START,2) V ~At(C,2)
~At(START,2) V ~At(D,2)
~At(START,2) V ~At(E,2)
~At(START,2) V ~At(F,2)
~At(START,2) V ~At(G,2)
~At(START,2) V ~At(H,2)
~At(A,2) V ~At(B,2)
~At(A,2) V ~At(C,2)
~At(A,2) V ~At(D,2)
~At(A,2) V ~At(E,2)
~At(A,2) V ~At(F,2)
~At(A,2) V ~At(G,2)
~At(A,2) V ~At(H,2)
~At(B,2) V ~At(C,2)
~At(B,2) V ~At(D,2)
~At(B,2) V ~At(E,2)
~At(B,2) V ~At(F,2)
~At(B,2) V ~At(G,2)
~At(B,2) V ~At(H,2)
~At(C,2) V ~At(D,2)
~At(C,2) V ~At(E,2)
~At(C,2) V ~At(F,2)
~At(C,2) V ~At(G,2)
~At(C,2) V ~At(H,2)
~At(D,2) V ~At(E,2)
~At(D,2) V ~At(F,2)
~At(D,2) V ~At(G,2)
~At(D,2) V ~At(H,2)
~At(E,2) V ~At(F,2)
~At(E,2) V ~At(G,2)
~At(E,2) V ~At(H,2)
~At(F,2) V ~At(G,2)
~At(F,2) V ~At(H,2)
~At(G,2) V ~At(H,2)
~At(START,3) V ~At(A,3)
~At(START,3) V ~At(B,3)
~At(START,3) V ~At(C,3)
~At(START,3) V ~At(D,3)
~At(START,3) V ~At(E,3)
~At(START,3) V ~At(F,3)
~At(START,3) V ~At(G,3)
~At(START,3) V ~At(H,3)
~At(A,3) V ~At(B,3)
~At(A,3) V ~At(C,3)
~At(A,3) V ~At(D,3)
~At(A,3) V ~At(E,3)
~At(A,3) V ~At(F,3)
~At(A,3) V ~At(G,3)
~At(A,3) V ~At(H,3)
~At(B,3) V ~At(C,3)
~At(B,3) V ~At(D,3)
~At(B,3) V ~At(E,3)
~At(B,3) V ~At(F,3)
~At(B,3) V ~At(G,3)
~At(B,3) V ~At(H,3)
~At(C,3) V ~At(D,3)
~At(C,3) V ~At(E,3)
~At(C,3) V ~At(F,3)
~At(C,3) V ~At(G,3)
~At(C,3) V ~At(H,3)
~At(D,3) V ~At(E,3)
~At(D,3) V ~At(F,3)
~At(D,3) V ~At(G,3)
~At(D,3) V ~At(H,3)
~At(E,3) V ~At(F,3)
~At(E,3) V ~At(G,3)
~At(E,3) V ~At(H,3)
~At(F,3) V ~At(G,3)
~At(F,3) V ~At(H,3)
~At(G,3) V ~At(H,3)
~At(START,4) V ~At(A,4)
~At(START,4) V ~At(B,4)
~At(START,4) V ~At(C,4)
~At(START,4) V ~At(D,4)
~At(START,4) V ~At(E,4)
~At(START,4) V ~At(F,4)
~At(START,4) V ~At(G,4)
~At(START,4) V ~At(H,4)
~At(A,4) V ~At(B,4)
~At(A,4) V ~At(C,4)
~At(A,4) V ~At(D,4)
~At(A,4) V ~At(E,4)
~At(A,4) V ~At(F,4)
~At(A,4) V ~At(G,4)
~At(A,4) V ~At(H,4)
~At(B,4) V ~At(C,4)
~At(B,4) V ~At(D,4)
~At(B,4) V ~At(E,4)
~At(B,4) V ~At(F,4)
~At(B,4) V ~At(G,4)
~At(B,4) V ~At(H,4)
~At(C,4) V ~At(D,4)
~At(C,4) V ~At(E,4)
~At(C,4) V ~At(F,4)
~At(C,4) V ~At(G,4)
~At(C,4) V ~At(H,4)
~At(D,4) V ~At(E,4)
~At(D,4) V ~At(F,4)
~At(D,4) V ~At(G,4)
~At(D,4) V ~At(H,4)
~At(E,4) V ~At(F,4)
~At(E,4) V ~At(G,4)
~At(E,4) V ~At(H,4)
~At(F,4) V ~At(G,4)
~At(F,4) V ~At(H,4)
~At(G,4) V ~At(H,4)
~At(START,5) V ~At(A,5)
~At(START,5) V ~At(B,5)
~At(START,5) V ~At(C,5)
~At(START,5) V ~At(D,5)
~At(START,5) V ~At(E,5)
~At(START,5) V ~At(F,5)
~At(START,5) V ~At(G,5)
~At(START,5) V ~At(H,5)
~At(A,5) V ~At(B,5)
~At(A,5) V ~At(C,5)
~At(A,5) V ~At(D,5)
~At(A,5) V ~At(E,5)
~At(A,5) V ~At(F,5)
~At(A,5) V ~At(G,5)
~At(A,5) V ~At(H,5)
~At(B,5) V ~At(C,5)
~At(B,5) V ~At(D,5)
~At(B,5) V ~At(E,5)
~At(B,5) V ~At(F,5)
~At(B,5) V ~At(G,5)
~At(B,5) V ~At(H,5)
~At(C,5) V ~At(D,5)
~At(C,5) V ~At(E,5)
~At(C,5) V ~At(F,5)
~At(C,5) V ~At(G,5)
~At(C,5) V ~At(H,5)
~At(D,5) V ~At(E,5)
~At(D,5) V ~At(F,5)
~At(D,5) V ~At(G,5)
~At(D,5) V ~At(H,5)
~At(E,5) V ~At(F,5)
~At(E,5) V ~At(G,5)
~At(E,5) V ~At(H,5)
~At(F,5) V ~At(G,5)
~At(F,5) V ~At(H,5)
~At(G,5) V ~At(H,5)
~At(START,0) V At(A,1) V At(C,1)
~At(A,0) V At(START,1) V At(B,1) V At(D,1)
~At(B,0) V At(A,1) V At(D,1) V At(E,1)
~At(C,0) V At(START,1) V At(D,1) V At(F,1) V At(G,1)
~At(D,0) V At(A,1) V At(B,1) V At(C,1) V At(E,1) V At(G,1)
~At(E,0) V At(B,1) V At(D,1) V At(H,1)
~At(F,0) V At(C,1) V At(G,1)
~At(G,0) V At(C,1) V At(D,1) V At(F,1) V At(H,1)
~At(H,0) V At(G,1)
~At(START,1) V At(A,2) V At(C,2)
~At(A,1) V At(START,2) V At(B,2) V At(D,2)
~At(B,1) V At(A,2) V At(D,2) V At(E,2)
~At(C,1) V At(START,2) V At(D,2) V At(F,2) V At(G,2)
~At(D,1) V At(A,2) V At(B,2) V At(C,2) V At(E,2) V At(G,2)
~At(E,1) V At(B,2) V At(D,2) V At(H,2)
~At(F,1) V At(C,2) V At(G,2)
~At(G,1) V At(C,2) V At(D,2) V At(F,2) V At(H,2)
~At(H,1) V At(G,2)
~At(START,2) V At(A,3) V At(C,3)
~At(A,2) V At(START,3) V At(B,3) V At(D,3)
~At(B,2) V At(A,3) V At(D,3) V At(E,3)
~At(C,2) V At(START,3) V At(D,3) V At(F,3) V At(G,3)
~At(D,2) V At(A,3) V At(B,3) V At(C,3) V At(E,3) V At(G,3)
~At(E,2) V At(B,3) V At(D,3) V At(H,3)
~At(F,2) V At(C,3) V At(G,3)
~At(G,2) V At(C,3) V At(D,3) V At(F,3) V At(H,3)
~At(H,2) V At(G,3)
~At(START,3) V At(A,4) V At(C,4)
~At(A,3) V At(START,4) V At(B,4) V At(D,4)
~At(B,3) V At(A,4) V At(D,4) V At(E,4)
~At(C,3) V At(START,4) V At(D,4) V At(F,4) V At(G,4)
~At(D,3) V At(A,4) V At(B,4) V At(C,4) V At(E,4) V At(G,4)
~At(E,3) V At(B,4) V At(D,4) V At(H,4)
~At(F,3) V At(C,4) V At(G,4)
~At(G,3) V At(C,4) V At(D,4) V At(F,4) V At(H,4)
~At(H,3) V At(G,4)
~At(START,4) V At(A,5) V At(C,5)
~At(A,4) V At(START,5) V At(B,5) V At(D,5)
~At(B,4) V At(A,5) V At(D,5) V At(E,5)
~At(C,4) V At(START,5) V At(D,5) V At(F,5) V At(G,5)
~At(D,4) V At(A,5) V At(B,5) V At(C,5) V At(E,5) V At(G,5)
~At(E,4) V At(B,5) V At(D,5) V At(H,5)
~At(F,4) V At(C,5) V At(G,5)
~At(G,4) V At(C,5) V At(D,5) V At(F,5) V At(H,5)
~At(H,4) V At(G,5)
~At(A,0) V Has(GOLD,0)
~At(B,0) V Has(RUBY,0)
~At(C,0) V Has(RUBY,0)
~At(F,0) V Has(WAND,0)
~At(H,0) V Has(GOLD,0)
~At(H,0) V Has(WAND,0)
~At(A,1) V Has(GOLD,1)
~At(B,1) V Has(RUBY,1)
~At(C,1) V Has(RUBY,1)
~At(F,1) V Has(WAND,1)
~At(H,1) V Has(GOLD,1)
~At(H,1) V Has(WAND,1)
~At(A,2) V Has(GOLD,2)
~At(B,2) V Has(RUBY,2)
~At(C,2) V Has(RUBY,2)
~At(F,2) V Has(WAND,2)
~At(H,2) V Has(GOLD,2)
~At(H,2) V Has(WAND,2)
~At(A,3) V Has(GOLD,3)
~At(B,3) V Has(RUBY,3)
~At(C,3) V Has(RUBY,3)
~At(F,3) V Has(WAND,3)
~At(H,3) V Has(GOLD,3)
~At(H,3) V Has(WAND,3)
~At(A,4) V Has(GOLD,4)
~At(B,4) V Has(RUBY,4)
~At(C,4) V Has(RUBY,4)
~At(F,4) V Has(WAND,4)
~At(H,4) V Has(GOLD,4)
~At(H,4) V Has(WAND,4)
~At(A,5) V Has(GOLD,5)
~At(B,5) V Has(RUBY,5)
~At(C,5) V Has(RUBY,5)
~At(F,5) V Has(WAND,5)
~At(H,5) V Has(GOLD,5)
~At(H,5) V Has(WAND,5)
~Has(GOLD,0) V Has(GOLD,1)
~Has(WAND,0) V Has(WAND,1)
~Has(RUBY,0) V Has(RUBY,1)
~Has(GOLD,1) V Has(GOLD,2)
~Has(WAND,1) V Has(WAND,2)
~Has(RUBY,1) V Has(RUBY,2)
~Has(GOLD,2) V Has(GOLD,3)
~Has(WAND,2) V Has(WAND,3)
~Has(RUBY,2) V Has(RUBY,3)
~Has(GOLD,3) V Has(GOLD,4)
~Has(WAND,3) V Has(WAND,4)
~Has(RUBY,3) V Has(RUBY,4)
~Has(GOLD,4) V Has(GOLD,5)
~Has(WAND,4) V Has(WAND,5)
~Has(RUBY,4) V Has(RUBY,5)
Has(GOLD,0) V ~Has(GOLD,1) V At(A,1) V At(H,1)
Has(WAND,0) V ~Has(WAND,1) V At(F,1) V At(H,1)
Has(RUBY,0) V ~Has(RUBY,1) V At(B,1) V At(C,1)
Has(GOLD,1) V ~Has(GOLD,2) V At(A,2) V At(H,2)
Has(WAND,1) V ~Has(WAND,2) V At(F,2) V At(H,2)
Has(RUBY,1) V ~Has(RUBY,2) V At(B,2) V At(C,2)
Has(GOLD,2) V ~Has(GOLD,3) V At(A,3) V At(H,3)
Has(WAND,2) V ~Has(WAND,3) V At(F,3) V At(H,3)
Has(RUBY,2) V ~Has(RUBY,3) V At(B,3) V At(C,3)
Has(GOLD,3) V ~Has(GOLD,4) V At(A,4) V At(H,4)
Has(WAND,3) V ~Has(WAND,4) V At(F,4) V At(H,4)
Has(RUBY,3) V ~Has(RUBY,4) V At(B,4) V At(C,4)
Has(GOLD,4) V ~Has(GOLD,5) V At(A,5) V At(H,5)
Has(WAND,4) V ~Has(WAND,5) V At(F,5) V At(H,5)
Has(RUBY,4) V ~Has(RUBY,5) V At(B,5) V At(C,5)
At(START,0)
~Has(GOLD,0)
~Has(WAND,0)
~Has(RUBY,0)
Has(GOLD,5)
Has(WAND,5)
Has(RUBY,5)
